g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 l l
g1 g g g g g g g g g g g g g g g g g g1
g1 g a2 - - - - - - k2 - - - - - - a2 g g1
g1 g r g2 g g2 g g2 g g2 g g2 g g2 g g2 r g g1
g1 g r g g2 g g2 g g2 g g2 g g2 g g2 g r g g1
g1 g r g2 g g2 g g2 g g2 g g2 g g2 g g2 r g g1
g1 g r g g2 g g2 g g2 g g2 g g2 g g2 g r g g1
g1 g r g2 g g2 g g2 g g2 g g2 g g2 g g2 r g g1
g1 g r g g2 g g2 g g2 g g2 g g2 g g2 g r g p
g1 g r g2 g g2 g g2 g g2 g g2 g g2 g g2 r g d
m v b v v v v v v v v v v v v v b v m
g1 g r g2 g g2 g g2 g g2 g g2 g g2 g g2 r g *
g1 g r g g2 g g2 g g2 g g2 g g2 g g2 g r g p
g1 g r g2 g g2 g g2 g g2 g g2 g g2 g g2 r g g1
g1 g r g g2 g g2 g g2 g g2 g g2 g g2 g r g g1
g1 g r g2 g g2 g g2 g g2 g g2 g g2 g g2 r g g1
g1 g r g g2 g g2 g g2 g g2 g g2 g g2 g r g g1
g1 g r g2 g g2 g g2 g g2 g g2 g g2 g g2 r g g1
g1 g a - - - - - - k - - - - - - a g g1
g1 g g g g g g g g g g g g g g g g g g1
g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1
