<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import view.ArenaView?>
<BorderPane style="-fx-background-color: #adff2f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArenaController">

    <center>
        <ArenaView fx:id="arenaView" rowCount="21" columnCount="19" />
    </center>
    <bottom>
        <ListView fx:id="listArmy" fixedCellSize="100" orientation="HORIZONTAL" style="-fx-background-color: #deb887;" />
    </bottom>
</BorderPane>
