
<?import controller.ArenaController?>
<?import javafx.scene.layout.BorderPane?>
<?import view.ArenaView?>
<?import javafx.scene.control.ListView?>
<BorderPane fx:controller="controller.ArenaController" style="-fx-background-color: green;" xmlns:fx="http://javafx.com/fxml">


    <center>
        <ArenaView fx:id="arenaView" rowCount="21" columnCount="19" />
    </center>
    <bottom>
        <ListView fx:id="listArmy" style="-fx-background-color: brown;" prefHeight="300"></ListView>
    </bottom>
</BorderPane>
