<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="318.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoadingController">
   <children>
      <ImageView fitHeight="339.0" fitWidth="626.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/BackGround_Arena/loadongBackground.jpg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="loadingProgress" layoutX="4.0" layoutY="306.0" prefHeight="18.0" prefWidth="606.0" progress="0.0" />
   </children>
</AnchorPane>
